# JinjiangBeefshop

app/: build.gradle
app/src/androidTest/java/com/jinjiang/beefshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinjiang/beefshop/: MainActivity.java  MyApplication.java  SettingActivity.java
app/src/main/java/com/jinjiang/beefshop/adapter/: SectionedBaseAdapter.java  ShopAdapter.java  TestSectionedAdapter.java
app/src/main/java/com/jinjiang/beefshop/assistant/: ShopToDetailListener.java  onCallBackListener.java
app/src/main/java/com/jinjiang/beefshop/buletouth/: BuleToothListAdapter.java
app/src/main/java/com/jinjiang/beefshop/fragment/: HistoryFragment.java  ProductsFragment.java  SettingFragment.java
app/src/main/java/com/jinjiang/beefshop/model/: Firstmenu.java  FoodInfoBean.java  ProductType.java  ShopProduct.java  secondMenu.java  secondeMenuNameAndPrice.java
app/src/main/res/drawable/: auth_submit_button.xml  lcc_loading_bottom_ani.xml  progress_bg.xml  progress_r.xml  track_switch.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_classify.xml  fragment_history.xml  fragment_setting.xml  item_buletoothlist.xml  load_wait_dialog.xml  product_item.xml  sample_common_list_footer.xml  sample_common_list_footer_end.xml  sample_common_list_footer_loading.xml  sample_common_list_footer_network_error.xml  sample_item_history_order.xml  title.xml  trade_widget.xml  view_history_order_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jinjiang/beefshop/: ExampleUnitTest.java
(+21 files in other folders)
