apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.jinjiang.beefshop"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        //用 .. 找到项目的根路径，再通过 / 找到对应的签名文件所在路径
        debug {
            storeFile file('../xqxprivate.jks')//签名文件路径
            storePassword "xqxprivate"
            keyAlias "xqxprivate"
            keyPassword "xqxprivate"  //签名密码
            println("====== signingConfigs.debug ======")
        }
        release {
            storeFile file('../xqxprivate.jks')//签名文件路径
            storePassword "xqxprivate"
            keyAlias "xqxprivate"
            keyPassword "xqxprivate"  //签名密码
            println("====== signingConfigs.release ======")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
